<!doctype html>
<html>
     <head>
        <title>Learning CSS</title>
    
         <meta charset="utf-8" />
         <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
         <meta name="viewport" content="width=device-width, initial-scale=1" />
    
         <style type="text/css">
             div {
                 height: 100px;
                 width: 100px;
                 float: left; 
                 margin: 20px;
             }
             
             .red-box {
                 background-color: red;
                 border: 2px yellow ridge;
             }
             
             .blue-box {
                 background-color: blue;
                 border-style: ridge solid dotted dashed;
                 border-width: 10px 5px 3px 1px;
                 border-color: green yellow blue black;
             }
             
             .green-box {
                 background-color: green;
                 border-radius: 50px;
/*                  half the height of the div equals a circle */
             }
        </style>
     
     </head>

         <body>
        
         <div class="red-box">
        
            
        
         </div>
        
         <div class="blue-box">
        
            
        
         </div>
        
         <div class="green-box">
             
            
             
         </div>
    
     </body>
</html>