<!doctype html>
<html>
     <head>
         <title>Learning CSS</title>
        
         <meta charset="utf-8" />
         <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
         <meta name="viewport" content="width=device-width, initial-scale=1" />
        
         <style type="text/css">
             body {
                 margin: 0;
                 font-family: arial,helvetica,sans-serif;
             }
             #top-bar {
                 background-color: #7A0000;
                 width: 100%;
                 height: 40px;
                 color: white;
             }
             .fixed-width {
                 width: 1050px;
                 margin: 0 auto;
             }
             #logo {
                 padding-top: 3px;
                 padding-right: 10px;
                 float: left;
                 border-right: 1px solid #990000;
             }
             #logo__img {
                 width: 100px;
             }
             #sign-in {
                 font-weight: bold;
                 font-size: .9em;
                 padding-right: 20px;
                 height: 100%;
                 border-right: 1px solid #990000;
                 float: left;
             }
             #sign-in__img {
                 position: relative;
                 top: 12px;
             }
             #sign-in__p {
                 margin: 0;
                 padding: 12px;
             }
             #top-menu {
                 float: left;
             }
             #top-menu ul {
                 margin: 0; 
             }
             #top-menu li {
                 list-style: none;
                 font-weight: bold;
                 font-size: .9em;
                 border-right: 1px solid #990000;
                 padding: 10px 20px 10px 20px;
                 height: 100%;
                 float: left;
             }
             #search {
                 float: left;
                 padding: 8px;
             }
             #search input {
                 height: 18px;
                 width: 155px;
                 border: none;
                 padding: 3px 0 3px 10px;
                 font-size: 0.9em;
                 background-image: url("images/search-icon.png");
                 background-repeat: no-repeat;
                 background-position: right center;
             }
             .break {
                 clear: both;
             }
             #news-bar {
                 background-color: #7A0000;
                 width: 100%;
                 height: 40px;
                 color: white;
                 background-color: #990000;
                 height: 90px;
             }
             #news-bar p {
                 margin: 0;
                 padding-top: 10px;
             }
             #news-bar__p {
                 font-size: 3em;
                 float: left;
             }
             #news-bar__span {
                 font-size: .7em;
                 padding-left: 15px;
             }
             #rss {
                 float: right;
                 margin-top: 30px;
             }
             #rss img {
                 height: 20px;
                 position: relative;
                 top: 5px;
             }
             #topic-menu {
                 
             }
             #topic-menu ul {
                 background-color: #3E0C0D;
                 padding: 5px 0 0;
                 margin: 0;
                 height: 20px;
             }
             #topic-menu li {
                 list-style: none;
                 font-size: 0.8em;
                 float: left;
                 border-right: 1px solid #990000;
                 background-color: none;
                 padding: 0 6px;
             }
             .selected {
                 background-color: #EDEDED;
                 color: #666666;
                 height: 20px;
                 position: relative;
                 top: -4px;
                 padding-top: 4px !important;
             }
         </style>
        
     </head>
    
     <body>
         <div id="container">
         	<div id="top-bar">
         		<div class="fixed-width">
         			<div id="logo">
         				<img id="logo__img" src="images/bbc-logo.png">
         			</div>
         			<div id="sign-in">
         				<p id="sign-in__p">Sign In</p>
         			</div>
         			<div id="top-menu">
         				<ul>
             				<li>News</li>
             				<li>Sport</li>
             				<li>Weather</li>
             				<li>iPlayer</li>
             				<li>TV</li>
             				<li>Radio</li>
             				<li>More...</li>
         				</ul>
         			</div>
         			<div id="search">
             			<input type="text" placeholder="Search">
         			</div>
         		</div>
         	</div>
         	<div class="break"></div>
         	<div id="news-bar">
         		<div class="fixed-width">
         			<p id="news-bar__p">NEWS<span id="news-bar__span">UK</span></p>
         			<div id="rss">RSS <img src="images/rss-logo.png"></div>
         			<div class="break"></div>
         			<div id="topic-menu">
             			<ul>
                 			<li>Home</li>
                 			<li>World</li>
                 			<li class="selected">UK</li>
                 			<li>England</li>
                 			<li>N. Ireland</li>
                 			<li>Scotland</li>
                 			<li>Wales</li>
                 			<li>Business</li>
                 			<li>Politics</li>
                 			<li>Health</li>
                 			<li>Education</li>
                 			<li>Sci/Environment</li>
                 			<li>Technology</li>
                 			<li style="border-right: none;">Entertainment &amp; Arts</li>
             			</ul>
         			</div>
         		</div>
         	</div>
         </div>
     </body>
</html>